<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/index.css" />
    <title>Login-UI</title>
  </head>
  <body>
    <div class="main">
      <div class="login-card">
        <img src="../Images/login.gif" id="logo">
        <h1>Login</h1>
        <form action="#">
          <div id="input">
            <input placeholder="Email" id="email" />
            <img src="../Images/email.gif" id="icon-1" />
          </div>
          <label id="email-error">empty email</label>
          <div id="input">
            <input type='password' placeholder="Password" id="password" />
            <img src="../Images/eye.gif" id="icon-2"/>
          </div>
          <label id="password-error">empty password</label>
          <input type="submit" id="btn-login" value="sign in" />
        </form>
      </div>
      <script src="../backend/Script.js"></script>
    </div>
  </body>
</html>
